Babel-2.3.4
Jinja2-2.8.1
MarkupSafe-0.23
WSME-0.9.1
WebOb-1.6.3
alembic-0.8.10
amqp-1.4.9
anyjson-0.3.3
automaton-1.7.0
cffi-1.9.1
cmd2-0.6.9
cryptography-1.7.1
cursive-0.1.1
debtcollector-1.11.0
futurist-0.21.0
greenlet-0.4.11
httplib2-0.9.2
idna-2.2
jsonschema-2.5.1
keystoneauth1-2.18.0
kombu-3.0.37
lxml-3.7.2
monotonic-1.2
oslo.concurrency-3.18.0
oslo.config-3.22.0
oslo.context-2.12.1
oslo.db-4.17.0
oslo.i18n-3.12.0
oslo.log-3.20.1
oslo.messaging-5.17.1
oslo.middleware-3.23.1
oslo.policy-1.18.0
oslo.serialization-2.16.0
oslo.service-1.19.0
oslo.utils-3.22.0
osprofiler-1.5.0
pbr-1.10.0
pyasn1-0.1.9
pyparsing-2.1.10
sqlalchemy-migrate-0.10.0
sqlparse-0.2.2
stevedore-1.20.0
taskflow-2.9.0
tenacity-3.7.1
wrapt-1.10.8

